\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \linespread  {1.3}\selectfont  {}Hand wash or \hspace  {\textwidth }machine wash normal cycle \hspace  {\textwidth }$105\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {F}$ ($40\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$)}}{1}{Doc-Start}}
\newlabel{fig:40C}{{1}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Caring For Your Gown}{1}{section*.1}}
\newlabel{sec:page-layout}{{}{1}{Caring For Your Gown}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The ``natural way''}{1}{subsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \linespread  {1.3}\selectfont  {}Hand wash or \hspace  {\textwidth }machine wash normal cycle \hspace  {\textwidth }$105\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {F}$ ($40\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$)}}{1}{subsection*.2}}
\newlabel{fig:40C}{{2}{1}{The ``natural way''}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The ``steamy way''}{1}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Do not bleach}}{1}{subsection*.3}}
\newlabel{fig:bleach}{{3}{1}{The ``steamy way''}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The ``not recommended way''}{1}{subsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low heat iron inside out}}{1}{subsection*.4}}
\newlabel{fig:iron}{{4}{1}{The ``not recommended way''}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{The ``I am really busy way \#1''}{1}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dry clean if desiredl}}{1}{subsection*.5}}
\newlabel{fig:dry-clean}{{5}{1}{The ``I am really busy way \#1''}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{The ``I am really busy way \#2''}{1}{subsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Do not tumble dry}}{1}{subsection*.6}}
\newlabel{fig:tumble-dry}{{6}{1}{The ``I am really busy way \#2''}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{Dress Code}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Women Dress Code}{2}{subsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \linespread  {1.3}\selectfont  {}No purses, bags, or backpacks are allowed in the graduation court.}}{2}{subsection*.8}}
\newlabel{fig:bag}{{7}{2}{Women Dress Code}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Men Dress Code}{2}{subsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \linespread  {1.3}\selectfont  {}No backpacks are allowed in the graduation court.}}{2}{subsection*.9}}
\newlabel{fig:bag}{{8}{2}{Men Dress Code}{subsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \linespread  {1.3}\selectfont  {}Graduation gown}}{2}{subsection*.9}}
\newlabel{fig:gown}{{9}{2}{Men Dress Code}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Academic Gown}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Masters vs. Doctoral Gowns}{2}{subsection*.11}}
\@writefile{toc}{\contentsline {paragraph}{Master's gowns}{2}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Doctoral gowns}{3}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{Hood}{3}{subsection*.14}}
\@writefile{toc}{\contentsline {paragraph}{How to wear your hood?}{3}{paragraph*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \linespread  {1.3}\selectfont  {}Putting a hood can be tricky but don't worry, we will have someone on the floor of the practice court who will help you make it right!}}{3}{paragraph*.15}}
\newlabel{fig:help}{{10}{3}{How to wear your hood?}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Lining}{3}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Trimming}{3}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Length}{3}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsection}{Mortarboard (fancy way of saying a graduation cap!)}{4}{subsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \linespread  {1.3}\selectfont  {}Wear your graduation cap flat on your head.}}{4}{subsection*.19}}
\newlabel{fig:flat}{{11}{4}{Mortarboard (fancy way of saying a graduation cap!)}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Tassel}{4}{subsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \linespread  {1.3}\selectfont  {}Tassel worn to the right before your degree is conferred}}{4}{subsection*.20}}
\newlabel{fig:cap-right}{{12}{4}{Tassel}{subsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \linespread  {1.3}\selectfont  {}Tassel worn to the left after your degree is conferred}}{4}{subsection*.20}}
\newlabel{fig:cap-left}{{13}{4}{Tassel}{subsection*.20}{}}
\@writefile{toc}{\contentsline {section}{Returning or Donating Your Regalia}{4}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \linespread  {1.3}\selectfont  {}For all academic purposes, including trimmings of doctors' gowns, edging of hoods, and tassels of caps, the colors associated with the different disciplines arepresented above. \textit  {Source: Academic Costume Code - American Council on Education}}}{4}{section*.21}}
\@writefile{toc}{\contentsline {section}{Brief History of Academic Regalia}{5}{section*.22}}
\ttl@finishall
