\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \linespread  {1.3}\selectfont  {}Hand wash or \hspace  {\textwidth }machine wash normal cycle \hspace  {\textwidth }$105\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {F}$ ($40\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$)}}{1}{Doc-Start}}
\newlabel{fig:40C}{{1}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Caring For Your Gown}{1}{section*.1}}
\newlabel{sec:page-layout}{{}{1}{Caring For Your Gown}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The ``natural way''}{1}{subsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \linespread  {1.3}\selectfont  {}Hand wash or \hspace  {\textwidth }machine wash normal cycle \hspace  {\textwidth }$105\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {F}$ ($40\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$)}}{1}{subsection*.2}}
\newlabel{fig:40C}{{2}{1}{The ``natural way''}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The ``steamy way''}{1}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Do not bleach}}{1}{subsection*.3}}
\newlabel{fig:bleach}{{3}{1}{The ``steamy way''}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The ``not recommended way''}{1}{subsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low heat iron inside out}}{1}{subsection*.4}}
\newlabel{fig:iron}{{4}{1}{The ``not recommended way''}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{The ``I am really busy way \#1''}{1}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dry clean if desiredl}}{1}{subsection*.5}}
\newlabel{fig:dry-clean}{{5}{1}{The ``I am really busy way \#1''}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{The ``I am really busy way \#2''}{1}{subsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Do not tumble dry}}{1}{subsection*.6}}
\newlabel{fig:tumble-dry}{{6}{1}{The ``I am really busy way \#2''}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{Wearing Your Regalia}{2}{section*.7}}
\newlabel{sec:page-layout}{{}{2}{Wearing Your Regalia}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \linespread  {1.3}\selectfont  {}Graduation gown}}{2}{section*.7}}
\newlabel{fig:gown}{{7}{2}{Wearing Your Regalia}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Gown}{2}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Hood}{2}{subsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \linespread  {1.3}\selectfont  {}Putting a hood can be tricky but don't worry, we will have someone on the floor of the practice court who will help you make it right!}}{2}{subsection*.9}}
\newlabel{fig:help}{{8}{2}{Hood}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Mortarboard (fancy way of saying a graduation cap!)}{2}{subsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \linespread  {1.3}\selectfont  {}Wear your graduation cap flat on your head.}}{2}{subsection*.10}}
\newlabel{fig:flat}{{9}{2}{Mortarboard (fancy way of saying a graduation cap!)}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Tassel}{2}{subsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \linespread  {1.3}\selectfont  {}Tassel worn to the right before your degree is conferred}}{2}{subsection*.11}}
\newlabel{fig:cap-right}{{10}{2}{Tassel}{subsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \linespread  {1.3}\selectfont  {}Tassel worn to the left after your degree is conferred}}{2}{subsection*.11}}
\newlabel{fig:cap-left}{{11}{2}{Tassel}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{Dress Code}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Women Dress Code}{3}{subsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \linespread  {1.3}\selectfont  {}No purses, bags, or backpacks are allowed in the graduation court.}}{3}{subsection*.13}}
\newlabel{fig:bag}{{12}{3}{Women Dress Code}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Men Dress Code}{3}{subsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \linespread  {1.3}\selectfont  {}No backpacks are allowed in the graduation court.}}{3}{subsection*.14}}
\newlabel{fig:bag}{{13}{3}{Men Dress Code}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{Returning or Donating Your Regalia}{3}{section*.15}}
\ttl@finishall
